<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(30,260)" to="(90,260)"/>
    <wire from="(100,1290)" to="(160,1290)"/>
    <wire from="(100,1380)" to="(100,1390)"/>
    <wire from="(110,830)" to="(160,830)"/>
    <wire from="(400,880)" to="(400,890)"/>
    <wire from="(590,1460)" to="(650,1460)"/>
    <wire from="(420,1700)" to="(420,1710)"/>
    <wire from="(420,2020)" to="(420,2030)"/>
    <wire from="(530,2200)" to="(590,2200)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(300,1100)" to="(300,1110)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(420,1920)" to="(590,1920)"/>
    <wire from="(420,1760)" to="(590,1760)"/>
    <wire from="(630,2000)" to="(670,2000)"/>
    <wire from="(40,610)" to="(80,610)"/>
    <wire from="(110,690)" to="(140,690)"/>
    <wire from="(690,610)" to="(840,610)"/>
    <wire from="(110,530)" to="(140,530)"/>
    <wire from="(170,570)" to="(320,570)"/>
    <wire from="(570,990)" to="(600,990)"/>
    <wire from="(810,750)" to="(840,750)"/>
    <wire from="(240,650)" to="(380,650)"/>
    <wire from="(640,830)" to="(710,830)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(100,1080)" to="(180,1080)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(470,2090)" to="(550,2090)"/>
    <wire from="(250,830)" to="(380,830)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(640,1880)" to="(650,1880)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(480,2050)" to="(480,2060)"/>
    <wire from="(530,2260)" to="(530,2270)"/>
    <wire from="(140,620)" to="(140,690)"/>
    <wire from="(30,550)" to="(90,550)"/>
    <wire from="(30,710)" to="(90,710)"/>
    <wire from="(320,1900)" to="(640,1900)"/>
    <wire from="(100,1260)" to="(160,1260)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(600,1450)" to="(650,1450)"/>
    <wire from="(100,1350)" to="(100,1360)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(420,1990)" to="(420,2000)"/>
    <wire from="(420,1670)" to="(420,1680)"/>
    <wire from="(530,2170)" to="(590,2170)"/>
    <wire from="(420,1730)" to="(590,1730)"/>
    <wire from="(930,670)" to="(970,670)"/>
    <wire from="(670,1440)" to="(770,1440)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(40,1060)" to="(80,1060)"/>
    <wire from="(550,2220)" to="(580,2220)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(110,1060)" to="(190,1060)"/>
    <wire from="(630,1340)" to="(760,1340)"/>
    <wire from="(170,650)" to="(240,650)"/>
    <wire from="(930,700)" to="(940,700)"/>
    <wire from="(250,640)" to="(380,640)"/>
    <wire from="(270,620)" to="(270,810)"/>
    <wire from="(350,540)" to="(350,730)"/>
    <wire from="(590,1480)" to="(600,1480)"/>
    <wire from="(150,630)" to="(150,760)"/>
    <wire from="(720,640)" to="(840,640)"/>
    <wire from="(600,1340)" to="(600,1350)"/>
    <wire from="(100,1390)" to="(160,1390)"/>
    <wire from="(260,820)" to="(380,820)"/>
    <wire from="(420,1960)" to="(420,1970)"/>
    <wire from="(530,2300)" to="(590,2300)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(420,2020)" to="(590,2020)"/>
    <wire from="(420,1700)" to="(590,1700)"/>
    <wire from="(100,1320)" to="(100,1340)"/>
    <wire from="(40,390)" to="(80,390)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(670,1090)" to="(670,1110)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(200,540)" to="(350,540)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(570,770)" to="(600,770)"/>
    <wire from="(570,1090)" to="(600,1090)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(630,760)" to="(700,760)"/>
    <wire from="(150,1330)" to="(160,1330)"/>
    <wire from="(690,630)" to="(690,690)"/>
    <wire from="(70,770)" to="(80,770)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(160,640)" to="(160,830)"/>
    <wire from="(180,240)" to="(180,560)"/>
    <wire from="(600,1470)" to="(600,1480)"/>
    <wire from="(530,2200)" to="(530,2210)"/>
    <wire from="(100,1360)" to="(160,1360)"/>
    <wire from="(100,1290)" to="(100,1300)"/>
    <wire from="(260,630)" to="(380,630)"/>
    <wire from="(420,1930)" to="(420,1940)"/>
    <wire from="(530,2270)" to="(590,2270)"/>
    <wire from="(420,1990)" to="(590,1990)"/>
    <wire from="(420,1670)" to="(590,1670)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(270,810)" to="(380,810)"/>
    <wire from="(930,610)" to="(970,610)"/>
    <wire from="(640,2080)" to="(640,2300)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(620,2080)" to="(640,2080)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(630,2240)" to="(660,2240)"/>
    <wire from="(420,1080)" to="(440,1080)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(700,640)" to="(700,760)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(770,710)" to="(840,710)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(620,1810)" to="(620,1860)"/>
    <wire from="(300,590)" to="(300,780)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(220,670)" to="(220,860)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(570,920)" to="(580,920)"/>
    <wire from="(700,1060)" to="(700,1070)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(600,1440)" to="(600,1450)"/>
    <wire from="(580,2220)" to="(580,2230)"/>
    <wire from="(530,2170)" to="(530,2180)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(30,780)" to="(90,780)"/>
    <wire from="(170,650)" to="(170,910)"/>
    <wire from="(100,1260)" to="(100,1270)"/>
    <wire from="(370,1930)" to="(420,1930)"/>
    <wire from="(100,780)" to="(100,790)"/>
    <wire from="(420,1740)" to="(420,1750)"/>
    <wire from="(530,2240)" to="(590,2240)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(420,1960)" to="(590,1960)"/>
    <wire from="(420,1800)" to="(590,1800)"/>
    <wire from="(650,1010)" to="(650,1040)"/>
    <wire from="(270,620)" to="(380,620)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(280,800)" to="(380,800)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(40,1130)" to="(80,1130)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(720,1880)" to="(720,1900)"/>
    <wire from="(320,270)" to="(480,270)"/>
    <wire from="(150,590)" to="(300,590)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(200,100)" to="(200,540)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(710,650)" to="(710,830)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(530,2300)" to="(530,2310)"/>
    <wire from="(100,1300)" to="(160,1300)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(100,1390)" to="(100,1400)"/>
    <wire from="(180,660)" to="(180,990)"/>
    <wire from="(420,1710)" to="(420,1720)"/>
    <wire from="(530,2210)" to="(590,2210)"/>
    <wire from="(150,630)" to="(260,630)"/>
    <wire from="(420,1930)" to="(590,1930)"/>
    <wire from="(930,710)" to="(970,710)"/>
    <wire from="(280,610)" to="(380,610)"/>
    <wire from="(40,460)" to="(80,460)"/>
    <wire from="(910,760)" to="(910,780)"/>
    <wire from="(340,1080)" to="(380,1080)"/>
    <wire from="(720,1850)" to="(720,1870)"/>
    <wire from="(290,790)" to="(380,790)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(570,840)" to="(600,840)"/>
    <wire from="(720,660)" to="(720,890)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(70,1000)" to="(80,1000)"/>
    <wire from="(70,840)" to="(80,840)"/>
    <wire from="(930,740)" to="(940,740)"/>
    <wire from="(250,640)" to="(250,830)"/>
    <wire from="(330,560)" to="(330,750)"/>
    <wire from="(160,390)" to="(160,580)"/>
    <wire from="(190,1420)" to="(320,1420)"/>
    <wire from="(530,2270)" to="(530,2280)"/>
    <wire from="(640,2300)" to="(690,2300)"/>
    <wire from="(190,670)" to="(190,1060)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(100,1270)" to="(160,1270)"/>
    <wire from="(100,1360)" to="(100,1370)"/>
    <wire from="(90,50)" to="(210,50)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(420,2000)" to="(420,2010)"/>
    <wire from="(420,1680)" to="(420,1690)"/>
    <wire from="(530,2180)" to="(590,2180)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(360,20)" to="(360,30)"/>
    <wire from="(420,1740)" to="(590,1740)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(40,910)" to="(80,910)"/>
    <wire from="(590,1370)" to="(590,1390)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(120,1320)" to="(150,1320)"/>
    <wire from="(290,600)" to="(380,600)"/>
    <wire from="(650,1860)" to="(670,1860)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(670,1070)" to="(700,1070)"/>
    <wire from="(180,560)" to="(330,560)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(300,780)" to="(380,780)"/>
    <wire from="(710,630)" to="(840,630)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(470,2070)" to="(550,2070)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(520,2220)" to="(530,2220)"/>
    <wire from="(200,680)" to="(200,1130)"/>
    <wire from="(530,2240)" to="(530,2250)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(30,850)" to="(90,850)"/>
    <wire from="(30,1010)" to="(90,1010)"/>
    <wire from="(100,1400)" to="(160,1400)"/>
    <wire from="(420,1970)" to="(420,1980)"/>
    <wire from="(420,1650)" to="(420,1660)"/>
    <wire from="(530,2310)" to="(590,2310)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(420,2030)" to="(590,2030)"/>
    <wire from="(420,1710)" to="(590,1710)"/>
    <wire from="(620,890)" to="(720,890)"/>
    <wire from="(930,650)" to="(970,650)"/>
    <wire from="(40,240)" to="(80,240)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(610,2320)" to="(610,2340)"/>
    <wire from="(210,50)" to="(210,530)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(480,2060)" to="(550,2060)"/>
    <wire from="(300,590)" to="(380,590)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(930,680)" to="(940,680)"/>
    <wire from="(280,610)" to="(280,800)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(360,530)" to="(360,720)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(710,1900)" to="(720,1900)"/>
    <wire from="(310,770)" to="(380,770)"/>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(530,2210)" to="(530,2220)"/>
    <wire from="(30,340)" to="(90,340)"/>
    <wire from="(100,1370)" to="(160,1370)"/>
    <wire from="(100,1300)" to="(100,1310)"/>
    <wire from="(180,660)" to="(230,660)"/>
    <wire from="(420,1940)" to="(420,1950)"/>
    <wire from="(530,2280)" to="(590,2280)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(420,2000)" to="(590,2000)"/>
    <wire from="(420,1680)" to="(590,1680)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(420,1780)" to="(420,1800)"/>
    <wire from="(40,530)" to="(80,530)"/>
    <wire from="(40,690)" to="(80,690)"/>
    <wire from="(110,760)" to="(150,760)"/>
    <wire from="(280,1090)" to="(320,1090)"/>
    <wire from="(440,2050)" to="(480,2050)"/>
    <wire from="(110,770)" to="(140,770)"/>
    <wire from="(200,1340)" to="(230,1340)"/>
    <wire from="(100,1150)" to="(190,1150)"/>
    <wire from="(280,1110)" to="(300,1110)"/>
    <wire from="(210,530)" to="(360,530)"/>
    <wire from="(570,750)" to="(600,750)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,1070)" to="(80,1070)"/>
    <wire from="(100,1010)" to="(170,1010)"/>
    <wire from="(610,1810)" to="(610,1860)"/>
    <wire from="(760,700)" to="(840,700)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(710,1870)" to="(720,1870)"/>
    <wire from="(710,1070)" to="(720,1070)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(580,2220)" to="(590,2220)"/>
    <wire from="(320,760)" to="(380,760)"/>
    <wire from="(530,2180)" to="(530,2190)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(30,630)" to="(90,630)"/>
    <wire from="(100,1340)" to="(160,1340)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(150,1320)" to="(150,1330)"/>
    <wire from="(100,1270)" to="(100,1280)"/>
    <wire from="(420,1750)" to="(420,1760)"/>
    <wire from="(530,2250)" to="(590,2250)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(610,1230)" to="(650,1230)"/>
    <wire from="(420,1650)" to="(590,1650)"/>
    <wire from="(420,1970)" to="(590,1970)"/>
    <wire from="(550,2290)" to="(590,2290)"/>
    <wire from="(630,1730)" to="(670,1730)"/>
    <wire from="(700,1070)" to="(700,1100)"/>
    <wire from="(930,750)" to="(970,750)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(510,80)" to="(610,80)"/>
    <wire from="(580,2070)" to="(580,2110)"/>
    <wire from="(110,1130)" to="(200,1130)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(300,1100)" to="(320,1100)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(930,600)" to="(960,600)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(110,990)" to="(180,990)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(310,580)" to="(310,770)"/>
    <wire from="(670,1220)" to="(750,1220)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(230,660)" to="(230,850)"/>
    <wire from="(320,570)" to="(380,570)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(790,410)" to="(840,410)"/>
    <wire from="(30,120)" to="(90,120)"/>
    <wire from="(30,1080)" to="(90,1080)"/>
    <wire from="(100,1310)" to="(160,1310)"/>
    <wire from="(100,1400)" to="(100,1410)"/>
    <wire from="(330,750)" to="(380,750)"/>
    <wire from="(450,790)" to="(450,800)"/>
    <wire from="(420,1720)" to="(420,1730)"/>
    <wire from="(560,2450)" to="(810,2450)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(420,1940)" to="(590,1940)"/>
    <wire from="(420,1780)" to="(590,1780)"/>
    <wire from="(110,770)" to="(110,790)"/>
    <wire from="(750,690)" to="(750,1220)"/>
    <wire from="(710,1050)" to="(710,1070)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(520,300)" to="(670,300)"/>
    <wire from="(100,700)" to="(130,700)"/>
    <wire from="(590,1360)" to="(610,1360)"/>
    <wire from="(160,580)" to="(310,580)"/>
    <wire from="(650,1890)" to="(680,1890)"/>
    <wire from="(620,1860)" to="(650,1860)"/>
    <wire from="(570,1010)" to="(600,1010)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(690,550)" to="(690,600)"/>
    <wire from="(640,1100)" to="(650,1100)"/>
    <wire from="(30,410)" to="(90,410)"/>
    <wire from="(100,1280)" to="(160,1280)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(640,550)" to="(690,550)"/>
    <wire from="(600,1470)" to="(650,1470)"/>
    <wire from="(100,1370)" to="(100,1380)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(630,690)" to="(690,690)"/>
    <wire from="(420,2010)" to="(420,2020)"/>
    <wire from="(420,1690)" to="(420,1700)"/>
    <wire from="(530,2190)" to="(590,2190)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(560,1440)" to="(600,1440)"/>
    <wire from="(420,1750)" to="(590,1750)"/>
    <wire from="(930,690)" to="(970,690)"/>
    <wire from="(40,760)" to="(80,760)"/>
    <wire from="(340,740)" to="(380,740)"/>
    <wire from="(530,2280)" to="(530,2300)"/>
    <wire from="(690,600)" to="(840,600)"/>
    <wire from="(160,640)" to="(250,640)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(620,2320)" to="(640,2320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,2110)" to="(580,2110)"/>
    <wire from="(570,820)" to="(600,820)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(90,1320)" to="(100,1320)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,1140)" to="(80,1140)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(260,630)" to="(260,820)"/>
    <wire from="(340,550)" to="(340,740)"/>
    <wire from="(190,170)" to="(190,550)"/>
    <wire from="(700,620)" to="(840,620)"/>
    <wire from="(600,1350)" to="(610,1350)"/>
    <wire from="(590,1340)" to="(600,1340)"/>
    <wire from="(530,2250)" to="(530,2260)"/>
    <wire from="(100,930)" to="(160,930)"/>
    <wire from="(100,1410)" to="(160,1410)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(100,1340)" to="(100,1350)"/>
    <wire from="(100,700)" to="(100,710)"/>
    <wire from="(760,700)" to="(760,1340)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(420,1980)" to="(420,1990)"/>
    <wire from="(420,1660)" to="(420,1670)"/>
    <wire from="(530,2160)" to="(590,2160)"/>
    <wire from="(420,1720)" to="(590,1720)"/>
    <wire from="(400,1160)" to="(400,1180)"/>
    <wire from="(110,610)" to="(280,610)"/>
    <wire from="(210,870)" to="(380,870)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(180,1420)" to="(180,1440)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(650,1890)" to="(650,1910)"/>
    <wire from="(670,1110)" to="(670,1130)"/>
    <wire from="(640,1880)" to="(640,1900)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(420,800)" to="(450,800)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(810,750)" to="(810,2450)"/>
    <wire from="(190,550)" to="(340,550)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(570,1110)" to="(600,1110)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(150,460)" to="(150,590)"/>
    <wire from="(550,2080)" to="(550,2090)"/>
    <wire from="(30,190)" to="(90,190)"/>
    <wire from="(30,1150)" to="(90,1150)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(110,910)" to="(170,910)"/>
    <wire from="(100,1380)" to="(160,1380)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(400,890)" to="(450,890)"/>
    <wire from="(100,1310)" to="(100,1320)"/>
    <wire from="(370,1660)" to="(420,1660)"/>
    <wire from="(420,1950)" to="(420,1960)"/>
    <wire from="(420,2010)" to="(590,2010)"/>
    <wire from="(420,1690)" to="(590,1690)"/>
    <wire from="(210,680)" to="(380,680)"/>
    <wire from="(930,630)" to="(970,630)"/>
    <wire from="(770,710)" to="(770,1440)"/>
    <wire from="(730,650)" to="(840,650)"/>
    <wire from="(530,2220)" to="(530,2240)"/>
    <wire from="(650,1860)" to="(650,1880)"/>
    <wire from="(640,1910)" to="(640,2080)"/>
    <wire from="(650,1060)" to="(650,1100)"/>
    <wire from="(220,860)" to="(380,860)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(570,2050)" to="(590,2050)"/>
    <wire from="(320,1420)" to="(320,1900)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(720,1880)" to="(740,1880)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(750,690)" to="(840,690)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(150,1320)" to="(160,1320)"/>
    <wire from="(100,790)" to="(110,790)"/>
    <wire from="(70,920)" to="(80,920)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(290,600)" to="(290,790)"/>
    <wire from="(640,1010)" to="(650,1010)"/>
    <wire from="(680,1050)" to="(690,1050)"/>
    <wire from="(210,680)" to="(210,870)"/>
    <wire from="(710,1880)" to="(720,1880)"/>
    <wire from="(580,2070)" to="(590,2070)"/>
    <wire from="(580,2230)" to="(590,2230)"/>
    <wire from="(530,2190)" to="(530,2200)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(30,480)" to="(90,480)"/>
    <wire from="(100,1350)" to="(160,1350)"/>
    <wire from="(400,700)" to="(450,700)"/>
    <wire from="(100,1280)" to="(100,1290)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(420,1920)" to="(420,1930)"/>
    <wire from="(530,2260)" to="(590,2260)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(420,1660)" to="(590,1660)"/>
    <wire from="(420,1980)" to="(590,1980)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(420,1760)" to="(420,1780)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(40,830)" to="(80,830)"/>
    <wire from="(40,990)" to="(80,990)"/>
    <wire from="(860,760)" to="(860,780)"/>
    <wire from="(640,2300)" to="(640,2320)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(220,670)" to="(380,670)"/>
    <wire from="(140,600)" to="(290,600)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(230,850)" to="(380,850)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(170,320)" to="(170,570)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(140,620)" to="(270,620)"/>
    <wire from="(710,1850)" to="(720,1850)"/>
    <wire from="(710,1050)" to="(720,1050)"/>
    <wire from="(610,2080)" to="(610,2090)"/>
    <wire from="(720,1870)" to="(720,1880)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(530,2160)" to="(530,2170)"/>
    <wire from="(30,930)" to="(90,930)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(420,1730)" to="(420,1740)"/>
    <wire from="(100,850)" to="(150,850)"/>
    <wire from="(420,1950)" to="(590,1950)"/>
    <wire from="(670,1110)" to="(710,1110)"/>
    <wire from="(720,1070)" to="(720,1100)"/>
    <wire from="(740,130)" to="(740,160)"/>
    <wire from="(930,730)" to="(970,730)"/>
    <wire from="(40,320)" to="(80,320)"/>
    <wire from="(590,1370)" to="(610,1370)"/>
    <wire from="(230,660)" to="(380,660)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(240,840)" to="(380,840)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(70,700)" to="(80,700)"/>
    <wire from="(320,570)" to="(320,760)"/>
    <wire from="(640,1910)" to="(650,1910)"/>
    <wire from="(240,650)" to="(240,840)"/>
    <comp lib="0" loc="(40,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="6" loc="(615,2143)" name="Text">
      <a name="text" val="lo que hara si que cambie el Branch Bit"/>
    </comp>
    <comp lib="6" loc="(622,811)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(670,1440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,2050)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(110,690)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Registro 9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(110,1130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Registro 15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(640,1100)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Mux2"/>
    </comp>
    <comp lib="6" loc="(230,17)" name="Text">
      <a name="text" val="DeMUX que habilita la edición de los Rdest"/>
    </comp>
    <comp lib="6" loc="(185,1243)" name="Text">
      <a name="text" val="lo que hara si que cambie el Branch Bit"/>
    </comp>
    <comp lib="4" loc="(110,760)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Registro 10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(880,680)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rdest"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rsrc1"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(911,19)" name="Text">
      <a name="text" val="Diego José Bolaños Ruíz"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(619,525)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(628,1076)" name="Text">
      <a name="text" val="CMP"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(110,910)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Registro 12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mux2"/>
    </comp>
    <comp lib="4" loc="(110,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Registro 7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(720,1100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(460,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(110,990)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Registro 13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp loc="(420,190)" name="JR"/>
    <comp lib="6" loc="(838,82)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Mux1"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rsrc1"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(280,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rsrc2"/>
    </comp>
    <comp lib="0" loc="(30,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(405,1784)" name="Text">
      <a name="text" val="BRA"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="2" loc="(630,2000)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,2000)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BB FOUBU"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mux1"/>
    </comp>
    <comp lib="0" loc="(740,1880)" name="Tunnel">
      <a name="label" val="read BB"/>
    </comp>
    <comp lib="2" loc="(200,1340)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Mux1"/>
    </comp>
    <comp lib="6" loc="(836,39)" name="Text">
      <a name="text" val="I.E."/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rsrc2"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(40,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(590,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rsrc1"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mux1"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rsrc1"/>
    </comp>
    <comp lib="2" loc="(630,2240)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,2340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(573,1774)" name="Text">
      <a name="text" val="JMP"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(420,1080)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET ."/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="toRAM"/>
    </comp>
    <comp lib="0" loc="(440,1080)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="toRAM"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Set BB to 0"/>
    </comp>
    <comp lib="6" loc="(644,1634)" name="Text">
      <a name="text" val="BRA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(411,2081)" name="Text">
      <a name="text" val="BRA"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(110,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Registro 3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(575,2066)" name="Text">
      <a name="text" val="JR"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Ground"/>
    <comp lib="6" loc="(719,17)" name="Text">
      <a name="text" val="Universidad Galileo"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="2" loc="(630,1730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(572,1795)" name="Text">
      <a name="text" val="JR"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(30,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(638,1430)" name="Text">
      <a name="text" val="LUI"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(570,2050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BB eneble?"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BB"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(570,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mux2"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(610,2090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rdest"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mux1"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp loc="(370,340)" name="JMP"/>
    <comp lib="6" loc="(811,687)" name="Text">
      <a name="text" val="SB"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mux2"/>
    </comp>
    <comp lib="0" loc="(720,1050)" name="Tunnel">
      <a name="label" val="BB"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rsrc2"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(90,1320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(670,1070)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SPC"/>
    </comp>
    <comp lib="3" loc="(640,550)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(880,420)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Branch Bit"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="3" loc="(640,1000)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(940,38)" name="Text">
      <a name="text" val="Carné: 14005476"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(370,2110)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(640,620)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mux1"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,1320)" name="Constant"/>
    <comp lib="0" loc="(590,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rsrc2"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(550,2290)" name="Constant"/>
    <comp lib="0" loc="(30,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(641,1545)" name="Text">
      <a name="text" val="JMP"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,2220)" name="Constant"/>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(30,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(670,1730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BB FOUBU"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,2300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Set BB to 0"/>
    </comp>
    <comp lib="4" loc="(110,830)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Registro 11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="From RAM"/>
    </comp>
    <comp lib="6" loc="(576,2043)" name="Text">
      <a name="text" val="JMP"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(30,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mux2"/>
    </comp>
    <comp lib="4" loc="(110,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Registro 4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(638,2390)" name="Text">
      <a name="text" val="JR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BB FOUBU"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Ground"/>
    <comp lib="0" loc="(70,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mux2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rsrc1"/>
    </comp>
    <comp lib="4" loc="(110,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Registro 2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rdest"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mux1"/>
    </comp>
    <comp lib="0" loc="(610,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="From RAM"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mux2"/>
    </comp>
    <comp lib="0" loc="(280,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rsrc1"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="SPC"/>
    </comp>
    <comp lib="6" loc="(621,740)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(628,976)" name="Text">
      <a name="text" val="SLT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(650,1240)" name="Ground">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(170,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(110,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Registro 6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(30,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(890,680)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mux1"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(110,1060)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Registro 14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(640,830)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(560,1440)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(610,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(641,2446)" name="Text">
      <a name="text" val="SPC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,1860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="NOT Gate"/>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(590,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rsrc2"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Splitter">
      <a name="incoming" val="17"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mux1"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(710,1050)" name="Controlled Buffer"/>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(40,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rsrc2"/>
    </comp>
    <comp lib="1" loc="(670,1860)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(110,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Registro 5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(813,675)" name="Text">
      <a name="text" val="CMP"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(70,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(30,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(660,2240)" name="Tunnel">
      <a name="label" val="BB eneble?"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(570,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mux2"/>
    </comp>
    <comp lib="0" loc="(400,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,1340)" name="Tunnel">
      <a name="label" val="BB eneble?"/>
    </comp>
    <comp lib="6" loc="(329,1051)" name="Text">
      <a name="text" val="SB"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(810,300)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
a202 8032 9130
</a>
    </comp>
    <comp lib="6" loc="(483,432)" name="Text">
      <a name="text" val="JMP"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(420,800)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(491,491)" name="Text">
      <a name="text" val="PROCESADOR"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(590,1390)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(110,610)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Registro 8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(180,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(680,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(370,1660)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rsrc2"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(30,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(639,1328)" name="Text">
      <a name="text" val="LI"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(30,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(813,663)" name="Text">
      <a name="text" val="SLT"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(630,1340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="3" loc="(370,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(622,670)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,2220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="label" val="read BB"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(110,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Registro 1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,1890)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rsrc1"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(910,130)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="6" loc="(96,36)" name="Text">
      <a name="text" val="Registro 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(625,881)" name="Text">
      <a name="text" val="SL"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(816,735)" name="Text">
      <a name="text" val="BRA"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mux1"/>
    </comp>
    <comp lib="2" loc="(360,30)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(622,597)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(743,248)" name="Text">
      <a name="text" val="ROM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(634,1213)" name="Text">
      <a name="text" val="LB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(370,1930)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,760)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(420,610)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R13"/>
    </comp>
  </circuit>
  <circuit name="JMP">
    <a name="circuit" val="JMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="61" y="77">Opcode</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="74" y="62">1</text>
      <circ-port height="10" pin="400,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,270" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Será SB o LB">
    <a name="circuit" val="Será SB o LB"/>
    <a name="clabel" val="Será SB o LB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(430,250)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(220,180)" to="(430,180)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Fuck Yes!!"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="1" loc="(290,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(457,123)" name="Text">
      <a name="text" val="1 se leeran los datos, 0 se grabarán"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JR">
    <a name="circuit" val="JR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="65" y="78">OP Code</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="70" y="65">1</text>
      <circ-port height="10" pin="400,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,270" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
